<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet"  href="covid.css">
    
</head>
<body class="body">
    <div class="center2">
    <h2  >Covid-19 statistics</h2>
    <time id="time"></time>
    </div>
    <form class="center">
        <div class="form-group col-md-10">
            <label for="country" class="label">please select country </label>
            <select id="country" class="form-control">
              <option selected>Choose...</option>
              <option value="IR">Iran</option>
              <option value="IQ">Iraq</option>
              <option value="AF">Afghanistan</option>
              <option value="LB">Lebanon</option>
              <option value="FR">France</option>
              <option value="US">United States</option>
              <option value="CA">canada</option>
              <option value="GB">United Kingdom</option>
              <option value="BR">Brazil</option>
              <option value="IN">India</option>
              <option value="CN">China</option>
              <option value="RU">Russian Federation</option>
              <option value="DE">Germany</option>
              <option value="ES">Spain</option>
              <option value="JP">Japan</option>
              <option value="KR">Korea (South)</option>
            </select>
            <br/>
            <button type="button" onclick="myFunction()" class="btn btn-outline-primary">SHOW COVID-19</button>
          </div>
    </form>

    <div class="show">
        امار کل کرونایی ها  <p class="Confirmed" id="demo">Confirmed</p>
        <br/>
            امارفوت شدگان  <p class="Deaths" id="demo2">Deaths</p>
        <br/>   
            امار بهبود یافتگان  <p class="Recovered" id="demo3">Recovered</p>
            <br/>
        امار مبتلایان  <p class="Active" id="demo4">Active</p>
    </div>

        <time id="time" class="center3"></time>

    <script>

         async function fetchData(url) {
              let response = await fetch(url);
              let commits = await response.json();
              //console.log(commits);
             return commits
          }
        function myFunction() {
            var country  = document.getElementById("country").value;
         //console.log(country)
         let url = "https://api.covid19api.com/live/country/" + country;

         const data = fetchData(url);
         data.then((data)=>{
             //console.log(data[18]['Confirmed'])
             document.getElementById("demo").innerHTML = data[data.length-1]['Confirmed'];
             document.getElementById("demo2").innerHTML = data[data.length-1]['Deaths'];
             document.getElementById("demo3").innerHTML = data[data.length-1]['Recovered'];
             document.getElementById("demo4").innerHTML = data[data.length-1]['Active'];    
         })
        }

        
        week= new Array("يكشنبه","دوشنبه","سه شنبه","چهارشنبه","پنج شنبه","جمعه","شنبه");
        months = new Array("فروردين","ارديبهشت","خرداد","تير","مرداد","شهريور","مهر","آبان","آذر","دي","بهمن","اسفند");
        a = new Date();
        d= a.getDay();
        day= a.getDate();
        month = a.getMonth()+1;
        year= a.getYear();
        year = (year== 0)?2000:year;
        (year<1000)? (year += 1900):true;
        year -= ( (month < 3) || ((month == 3) && (day < 21)) )? 622:621;
        switch (month) {
        case 1: (day<21)? (month=10, day+=10):(month=11, day-=20); break;
        case 2: (day<20)? (month=11, day+=11):(month=12, day-=19); break;
        case 3: (day<21)? (month=12, day+=9):(month=1, day-=20); break;
        case 4: (day<21)? (month=1, day+=11):(month=2, day-=20); break;
        case 5:
        case 6: (day<22)? (month-=3, day+=10):(month-=2, day-=21); break;
        case 7:
        case 8:
        case 9: (day<23)? (month-=3, day+=9):(month-=2, day-=22); break;
        case 10:(day<23)? (month=7, day+=8):(month=8, day-=22); break;
        case 11:
        case 12:(day<22)? (month-=3, day+=9):(month-=2, day-=21); break;
        default: break;
        }
        document.getElementById("time").innerHTML= " "+week[d]+" "+day+" "+months[month-1]+" "+ year;

     </script>
</body>
</html>
